Object directory stats for D:/DAANISH 2020/A A CODING/VS CODES/html_null/.git/objects:
00 :       3 files
02 :       1 files
03 :       1 files
07 :       1 files
08 :       2 files
09 :       1 files
0b :       1 files
0c :       1 files
10 :       1 files
13 :       1 files
15 :       1 files
16 :       2 files
17 :       2 files
18 :       1 files
19 :       2 files
1d :       1 files
1e :       3 files
20 :       2 files
22 :       1 files
26 :       1 files
2b :       1 files
2c :       1 files
2f :       2 files
30 :       1 files
36 :       2 files
37 :       3 files
38 :       1 files
3b :       1 files
42 :       1 files
4a :       2 files
4b :       1 files
4d :       1 files
4e :       2 files
53 :       1 files
54 :       1 files
55 :       1 files
58 :       1 files
5c :       3 files
5d :       1 files
5f :       1 files
61 :       1 files
63 :       1 files
69 :       1 files
6a :       2 files
6d :       1 files
71 :       1 files
73 :       1 files
75 :       2 files
77 :       1 files
79 :       1 files
7a :       2 files
7b :       1 files
7d :       1 files
80 :       1 files
81 :       1 files
89 :       1 files
8b :       1 files
8d :       2 files
8e :       1 files
90 :       1 files
91 :       1 files
92 :       1 files
95 :       1 files
97 :       1 files
9c :       1 files
9e :       1 files
a0 :       1 files
a2 :       1 files
a4 :       1 files
a8 :       1 files
aa :       1 files
ab :       2 files
ad :       1 files
b4 :       2 files
b8 :       1 files
bb :       2 files
bf :       1 files
c0 :       1 files
c3 :       1 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
cc :       1 files
d1 :       1 files
d2 :       1 files
d7 :       1 files
d8 :       1 files
d9 :       1 files
db :       1 files
dc :       1 files
dd :       1 files
de :       1 files
e4 :       1 files
e5 :       1 files
ef :       2 files
f0 :       2 files
f3 :       1 files
f4 :       1 files
f7 :       2 files
f9 :       1 files
fa :       1 files
fe :       1 files
Total: 129 loose objects